<!DOCTYPE html>
<html lang="en">
<head>
    <title>krabcode.eu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="icons/simple-line-icons-master/css/simple-line-icons.css">
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>

<div class="nav bg-dark">
    <li class="nav-item">
        <a class="nav-link" href="https://github.com/KrabCode"> <i class="icon-social-github"></i> </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="https://play.google.com/store/apps/developer?id=Krabcode"> <i class="icon-control-play"></i> </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="https://www.reddit.com/user/Simplyfire"><i class="icon-social-reddit"></i></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/krabcode"><i class="icon-social-instagram"></i></a>
    </li>
</div>

<header class="bg-dark">
    <video playsinline muted loop autoplay>
        <source src="videos/header.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
                <h1 class="display-3">krabcode</h1>
                <h2>programming pretty things</h2>
                <p>since 2016</p>
            </div>
        </div>
    </div>
</header>

<body class="bg-dark">
</body>

</html>